<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Theme.css"/>
	</head>
	<body>
		<main>
			<section>
				<span class="productos">
					<span class="producto"><a href="PianosElectronicos.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/352258.jpg"/>
						<p>Pianos electrónicos</p></a>
					</span>	
					<span class="producto"><a href="Sintetizadores.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/357640.jpg"/>
						<p>Sintetizadores</p></a>
					</span>		
					<span class="producto"><a href="WorkStations.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/324371.jpg"/>
						<p>Work Stations</p></a>
					</span>
					<span class="producto"><a href="TecladosMIDI.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/265038.jpg"/>
						<p>Teclados MIDI</p></a>
					</span>
					<span class="producto"><a href="PianosDigitalesSin.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/325157.jpg"/>
						<p>Pianos digitales sin arranger</p></a>
					</span>
					<span class="producto"><a href="PianosDigitalesCon.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/352288.jpg"/>
						<p>Pianos digitales con arranger</p></a>
					</span>	
					<span class="producto"><a href="PianosDigitalesCompactos.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/358343.jpg"/>
						<p>Pianos digitales compactos</p></a>
					</span>
					<span class="producto"><a href="SecuenciadoresDeRitmos.html"><img src="https://thumbs.static-thomann.de/thumb//thumb180x200/pics/prod/331462.jpg"/>
						<p>Secuenciadores de ritmos</p></a>
					</span>
				</span>
			</section>
		</main>
		<footer>
		<ul class="sprites">
            <li class ="facebook"><a href="https://www.facebook.com"></a></li>
            <li class ="googleplus"><a href="https://plus.google.com/?hl=es"></a></li>
            <li class ="in"><a href="https://es.linkedin.com"></a></li>
            <li class ="twitter"><a href="https://twitter.com/?lang=es"></a></li>
            <li class="youtube"><a href="https://www.youtube.com"></a></li>
        </ul>               
    	</footer>	
	</body>
</html>		